name=NanitLib
version=1.3.2
author=NanitRobot, Sam4uk<sam4uk.site>
maintainer= NanitRobot
sentence=A library for Nanit
paragraph="Nanit" Robot  Education Kit is a robotics constructor that replaces 100 toys, by different assembly options. It has three training programs for children of different ages: for children 5-7 years old - learning the basics of robotics and electronics, learning about the world of robots for children 8-10 years old - robot and games programming using Scratch language, children aged ten and over assemble a prototype of a SMART HOME on Arduino, program in C language.
category=Other
url=https://nanitrobot.com/
architectures=*
includes=NanitLib.h
depends=Adafruit ST7735 and ST7789 Library , FastLED NeoPixel , Servo , Adafruit MPU6050 , NonBlockingRTTTL, buildTime, MPU6050