name=NanitLib
version=1.3.1
author=NanitRobot, Sam4uk<sam4uk.site>
maintainer= NanitRobot
sentence=A library for Nanit
paragraph=
category=Other
url=https://nanitrobot.com/
architectures=*
includes=NanitLib.h
depends=Adafruit GFX Library(>=1.11.0), FastLED NeoPixel(>=1.0.0), Servo(>=1.1.0),Adafruit MPU6050 (>=2.2.0),NonBlockingRTTTL(>=1.3.0)