name=NanitLib
version=1.3.2
author=NanitRobot, Sam4uk<sam4uk.site>
maintainer= NanitRobot
sentence=A library for Nanit
paragraph=
category=Other
url=https://nanitrobot.com/
architectures=*
includes=NanitLib.h
depends=Adafruit ST7735 and ST7789 Library , FastLED NeoPixel , Servo , Adafruit MPU6050 , NonBlockingRTTTL, buildTime, MPU6050