/**
 * @mainpage NanitLib
 *
 * Ви можете встановити бібліотеку NanitLib будь яким способом (завантажити
 * архівом, клонувати репозиторій або встановити через менеджер бібліотек).
 *
 * PinOuts
 * =======
 *
 * 
 * |Nanitdef         |Analog | 4    |
 * |:---------------:|:-----:|:----:|
 * |      P1_1       |  A6   |60(IO)|
 * |      P1_2       |  A7   |61(IO)|
 * |      P2_1       |  A10  |64(IO)|
 * |      P2_2       |  A9   |63(IO)|
 * |      P2_3       |       |42(IO)|
 * |      P3_1       |       |      |
 * |      P3_2       |       |25(IO)|
 * |      P3_3       |       |30(IO)|
 * |      P3_4       |       |31(IO)|
 * |      P4_1       |  A11  |65(IO)|
 * |      P4_2       |       |44(IO)|
 * |      P4_1       |       |45(IO)|
 * |      P4_1       |       |46(IO)|
 * |      P5_1       |       |2(IO) |
 * |      P5_2       |  A1   |54(IO)|
 * |      P5_3       |  A12  |66(IO)|
 * |      P5_4       |       |33(IO)|
 * |      P6_1       |       |23(IO)|
 * |      P6_2       |  A14  |67(IO)|
 * |      P6_3       |  A13  |67(IO)|
 * |      P6_4       |       |22(IO)|
 * |      P7_1       |   A3  |57(IO)|
 * |      P7_2       |   A4  |58(IO)|
 * |      P7_3       |       |25(IO)|
 * |      P7_4       |       |DIFF  |
 * |      P8_1       |       |      |
 * |      P8_2       |       |      |
 * |      P8_3       |       |      |
 * |      P8_4       |       |      |
 * |      P9_1       |       |21(IO)|
 * |      P9_2       |       |20(IO)|
 * |      P9_3       |       |19(IO)|
 * |      P9_4       |       |DIFF  |
 * |     P10_1       |   A2  |56(IO)|
 * |     P10_2       |       |DIFF  |
 * |     P10_3       |       |DIFF  |
 * |     P10_4       |       |6(IO) |
 * |     P11_1       |       |      |
 * |     P11_2       |       |      |
 * |     P11_3       |       |43(IO)|
 * |     P11_4       |       |32(IO)|
 * |     P12_1       |       |36(IO)|
 * |     P12_2       |       |34(IO)|
 * |     P12_3       |       | 12(O)|
 * |     P12_4       |       | 11(O)|
 * |   BATTARY_PIN   |  A15  |  --  |
 * |  MOTOR_ENABLE   |  A15  | 40(0)|
 * |   MOTOR_FAIL    |  A15  | 41(I)|
 * |BUILDIN_STRIP_LED|       | 27(0)|
 * 
 * 
 * ![Arduino](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/PinOutArduino.jpg)
 *
 * MegaCore
 * ========
 * Для того щоб користуватися максимальними можливостями Nanit потрібно
 * встановити через через менеджер плат набір плат наніт.
 * 
 * Посилання для на пакет плат
 * [https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json](https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json)
 *
 * 
 * Використання бібліотеки
 * =======================
 * 
 * Після оголошенн бібліотеки \code{.cpp} #include <NanitLib.h> \endcode доступні функції, класи та макроси які полегшують 
 * звернення до портів введення виведення в платі Nanit
 * 
 * Приклад використання у коді який нічого не робить
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){}
 * void loop(){}
 * \endcode
 * 
 * Ще один приклад використання бібліотеки
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){
 *  NanitInfo();
 * }
 * void loop(){}
 * \endcode
 * 
 * \b NanitInfo() функція яка виводить інформацію стан плати Nanit:
 *  - Версія плати (визначається апаратоно)
 *  - Версія бібліотеки яка використовувалася під час компіляції скетчу
 *  - Стан батареї
 *  - Серійний номер
 *  - \*Інформація може змінюватись залежно від версії бібліотеки*\
 * 
 *  
 */