/**
 * @mainpage NanitLib
 * 
 *  # NanitLib
 * 
 * ## Призначення 
 * 
 * Призначення бібліотеки полегшити вивчення основ програмування на мові  ```C/C++``` для мікроконтролерів на платах ```Nanit```
 * 
 * ## Як встановити
 * 
 * Встановити ```NanitLib``` можна кількома способами
 * 
 *  1. Встановлення бібліотеки zip-архівом
 *  2. Встановлення бібліотеки за допомогою менеджера бібліотек
 *  3. Встановлення бібліотеки за допомогою менеджера плат
 * 
 * ### zip-архів
 * 
 * Ми рекомендуємо використовувати цей спосіб лище за умови повної відсутнотності інтернетз'єднання у вашого ПК і іншого способу встановити бібліотеку у вас нема. Будьте готові самостійно завантажувати у такий же спосіб бібліотеки від яких залежить ```NanitLib```, якщо вони ще не встановлені у вашій системі. Оскільки цей спосіб не вміє самостійно завантажувати бібліотеки третіх сторін.
 * 
 * Для завантаження `zip` бібліотеки потрібно її знайти на сайті ```GitHub```
 * 
 * ![GitHub](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/GitHub.png)
 * 
 * Або перейти за одним з посилань
 *  - [NanitRobot](https://github.com/NanitRobot/) -- посилання на ГітХаб профіль
 *  - [NanitLib](https://github.com/NanitRobot/NanitLib) -- пряме посилання на репозиторій з бібліотекою
 * 
 * ![Profile](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/NanitRobot.png)
 * 
 * На сторінці репозиторію натиснути кнопку ```CODE``` та обрати ```Download ZIP```.
 * 
 * Перед вами відкриється вікно збереження файлу. Файл потрібно зберегти у зручному для вас місці. Не обов'язково це має бути тека з бібліотечними файлами.
 * 
 * ![zip](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/zip_file.png)
 * 
 * Після завантаження та збереження файлу інтернет браузер можна закрити.
 * 
 * Якщо ви ж маєте доступ до інтернет рекомендуємо скористатись способами  які описані нижче.
 * 
 * Після цього потрібно відкрити IDE Arduino
 * 
 * <!-- 
 * https://github.com/NanitRobot/NanitLib
 * 
 * ![github.com](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/github.png)
 * 
 * Користуючись вашим улюбленим інтернет браузером, або тим що встановлено на копм'ютері переходимо за адресою 
 * 
 * Перед вами відкриється офіціний репозиторій бібліотеки.
 * 
 * Можна скачати офійний реліз у розділі 
 * https://github.com/NanitRobot/NanitLib/releases
 * 
 * тут знаходяться випуски бібліотеки які завантажуються менеджером бібліотек
 * 
 * Або натиснути кнопку коде та завантажити архів
 * 
 * https://github.com/NanitRobot/NanitLib/archive/refs/heads/main.zip -->
 * 
 * Обіріть версію IDE якою ви користуєтесь
 * 
 * #### IDE 1.8.x
 * 
 * #### IDE 2.x
 * 
 * ### Менеджер бібліотек
 * 
 * Завантаження через менеджер бібліотек дозволяє в автоматично завантажити бібліотеки третіх сторін від яких залежить `NanitLib` і отримати найновіші версії всіх необхідних файлів
 * 
 * В процесі встановлення бібліотеки менеджер бібліотек проаналізує файл властивостей бібліотеки та запропонує встановити необхідні стороні бібліотеки. Вам потрібно лише погодитись на встановлення додаткових файлів.
 * 
 * Перевага цього способу в тому, що при запуску середовища розробки (при наявності інтернетзвязку) перевіряє наявність оновлень для встановлених бібліотек і пропонуватиме їх оновити.
 * 
 * Ми рееомендуємо погоджуватись на оновлення так як ви завжди матимете найновішу версію `NanitLib` з новим функціоналом.
 * 
 * #### IDE 1.8.x
 * 
 * #### IDE 2.x
 * 
 * ### Менеджер плат
 * 
 * #### IDE 1.8.x
 * 
 * #### IDE 2.x
 * 
 * В процесі вирішення проблем
 * 
 *
 * Ви можете встановити бібліотеку NanitLib будь яким способом (завантажити
 * архівом, клонувати репозиторій або встановити через менеджер бібліотек).
 *
 * PinOuts
 * =======
 *
 * 
 * |Nanitdef         |Analog | PIN  |
 * |:---------------:|:-----:|:----:|
 * |      P1_1       |  A6   |60(IO)|
 * |      P1_2       |  A7   |61(IO)|
 * |      P2_1       |  A10  |64(IO)|
 * |      P2_2       |  A9   |63(IO)|
 * |      P2_3       |       |42(IO)|
 * |      P3_1       |       |      |
 * |      P3_2       |       |25(IO)|
 * |      P3_3       |       |30(IO)|
 * |      P3_4       |       |31(IO)|
 * |      P4_1       |  A11  |65(IO)|
 * |      P4_2       |       |44(IO)|
 * |      P4_1       |       |45(IO)|
 * |      P4_1       |       |46(IO)|
 * |      P5_1       |       |2(IO) |
 * |      P5_2       |  A1   |54(IO)|
 * |      P5_3       |  A12  |66(IO)|
 * |      P5_4       |       |33(IO)|
 * |      P6_1       |       |23(IO)|
 * |      P6_2       |  A14  |67(IO)|
 * |      P6_3       |  A13  |67(IO)|
 * |      P6_4       |       |22(IO)|
 * |      P7_1       |   A3  |57(IO)|
 * |      P7_2       |   A4  |58(IO)|
 * |      P7_3       |       |25(IO)|
 * |      P7_4       |       |DIFF  |
 * |      P8_1       |       |      |
 * |      P8_2       |       |      |
 * |      P8_3       |       |      |
 * |      P8_4       |       |      |
 * |      P9_1       |       |21(IO)|
 * |      P9_2       |       |20(IO)|
 * |      P9_3       |       |19(IO)|
 * |      P9_4       |       |DIFF  |
 * |     P10_1       |   A2  |56(IO)|
 * |     P10_2       |       |DIFF  |
 * |     P10_3       |       |DIFF  |
 * |     P10_4       |       |6(IO) |
 * |     P11_1       |       |      |
 * |     P11_2       |       |      |
 * |     P11_3       |       |43(IO)|
 * |     P11_4       |       |32(IO)|
 * |     P12_1       |       |36(IO)|
 * |     P12_2       |       |34(IO)|
 * |     P12_3       |       | 12(O)|
 * |     P12_4       |       | 11(O)|
 * |   BATTARY_PIN   |  A15  |  --  |
 * |  MOTOR_ENABLE   |  A15  | 40(0)|
 * |   MOTOR_FAIL    |  A15  | 41(I)|
 * |BUILDIN_STRIP_LED|       | 27(0)|
 * 
 * 
 * ![Arduino](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/PinOutArduino.jpg)
 *
 * MegaCore
 * ========
 * Для того щоб користуватися максимальними можливостями Nanit потрібно
 * встановити через через менеджер плат набір плат наніт.
 * 
 * Посилання для на пакет плат
 * [https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json](https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json)
 *
 * 
 * Використання бібліотеки
 * =======================
 * 
 * Після оголошенн бібліотеки \code{.cpp} #include <NanitLib.h> \endcode доступні функції, класи та макроси які полегшують 
 * звернення до портів введення виведення в платі Nanit
 * 
 * Приклад використання у коді який нічого не робить
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){}
 * void loop(){}
 * \endcode
 * 
 * Ще один приклад використання бібліотеки
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){
 *  NanitInfo();
 * }
 * void loop(){}
 * \endcode
 * 
 * \b NanitInfo() функція яка виводить інформацію стан плати Nanit:
 *  - Версія плати (визначається апаратоно)
 *  - Версія бібліотеки яка використовувалася під час компіляції скетчу
 *  - Стан батареї
 *  - Серійний номер
 *  - \*Інформація може змінюватись залежно від версії бібліотеки*\
 * 
 *  
 */