/**
 * @mainpage NanitLib
 *
 * Ви можете встановити бібліотеку NanitLib будь яким способом (завантажити
 * архівом, клонувати репозиторій або встановити через менеджер бібліотек).
 *
 * PinOuts
 * =======
 *
 * ![Arduino](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/PinOutArduino.jpg)
 *
 * MegaCore
 * ========
 * Для того щоб користуватися максимальними можливостями Nanit потрібно
 * встановити через через менеджер плат набір плат наніт.
 * 
 * Посилання для на пакет плат
 * [https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json](https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json)
 *
 * 
 * Використання бібліотеки
 * =======================
 * 
 * Після оголошенн бібліотеки \code{.cpp} #include <NanitLib.h> \endcode доступні функції, класи та макроси які полегшують 
 * звернення до портів введення виведення в платі Nanit
 * 
 * Приклад використання у коді який нічого не робить
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){}
 * void loop(){}
 * \endcode
 * 
 * Ще один приклад використання бібліотеки
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){
 *  NanitInfo();
 * }
 * void loop(){}
 * \endcode
 * 
 * \b NanitInfo() функція яка виводить інформацію стан плати Nanit:
 *  - Версія плати (визначається апаратоно)
 *  - Версія бібліотеки яка використовувалася під час компіляції скетчу
 *  - Стан батареї
 *  - Серійний номер
 *  - \*Інвормація може змінюватись залежно від версії бібліотеки*\
 * 
 *  
 */