/**
 * @if English
 * @page BoardManager Board manager
 * @brief Instructions on how to install a set of Nanit boards with an extended 
 * MegaCore core
 * @else
 * @page BoardManager Менеджер плат
 * @brief Інструкція як встановити набір плат Nanit з розширеним ядром MegaCore
 * @endif
 * 
 * 
 * 
 * @if English
 * Instructions on how to install a set of Nanit boards
 * ====================================================
 * 
 * Select the IDE version that you are using.
 * @else
 * Інструкція як встановити набір плат Nanit
 * =========================================
 * 
 * Оберіть версію IDE якою ви користуєтесь.
 * @endif
 * 
 * <div class="tabbed">
 * <ul>
 *  <li> <b class="tab-title">IDE 2.x</b> 
 * 
 * @if English
 * Run Arduino IDE on your computer. In the Arduino IDE menu, go to `File` &rarr; `Preferences`.
 * @else
 * Запустіть Arduino IDE на своєму комп'ютері. У меню Arduino IDE перейдіть до 
 * `File` (Файл) &rarr; `Preferences` (Параметри).
 * @endif
 * 
 * ![](https://nanitrobot.github.io/static/pic/Arduino_2.x/1.IDE2.X_File_Preference.png)
 * 
 * @if English
 * In the `Preferences` window, locate the `Additional Boards Manager URLs` field and paste it
 * @else
 * У вікні `Настройки` (Preferences) знайдіть поле `Additional Boards Manager 
 * URLs` (Додаткові URL менеджера плат) і вставте
 * @endif 
 * [https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json](https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json) 
 * @if English
 * @else
 * .
 * @endif
 * 
 * ![](https://nanitrobot.github.io/static/pic/Arduino_2.x/2.IDE2.X_Winow_pref.png)
 * 
 * @if English
 * After pasting the URL, click `OK` or `Save` to save the changes.
 *
 * Go to the `Tools` menu, then select `Board`, and finally choose `Boards Manager`.
 * @else
 * Після вставлення URL, натисніть `OK` або `Зберегти` (Save) для збереження змін.
 * 
 * Перейдіть до меню `Tools` (Засоби) &rarr; `Board` (Плата) &rarr; `Boards Manager` (Менеджер плат).
 * @endif
 * 
 * ![](https://nanitrobot.github.io/static/pic/Arduino_2.x/3.IDE2.XTools_Boards.png)
 * 
 * @if English
 * @else 
 * У Менеджері плат введіть назву плати або ідентифікатор плати, яку ви хочете 
 * встановити, у поле пошуку. 
 * @endif
 *  
 * ![](https://nanitrobot.github.io/static/pic/Arduino_2.x/4.IDE2.X_Tools_boards_managerpng )
 * 
 * @if English
 * Click on `Install`.
 * @else 
 * Натисніть `Install` (Встановити).
 * @endif
 * 
 * ![](https://nanitrobot.github.io/static/pic/Arduino_2.x/5.IDE2.X_Board_load.png)
 * 
 * @if English
 * Arduino IDE will automatically download and install the necessary files for the board.
 * @else 
 * Arduino IDE автоматично завантажить та встановить необхідні файли для плати.
 * @endif
 * 
 * ![](https://nanitrobot.github.io/static/pic/Arduino_2.x/6.IDE2.XBoardInstall.png)
 * 
 * @if English
 * After the board is installed, go to the `Tools` menu, select `Board`, and 
 * choose the new board from the list that appeared after installation.
 * @else 
 * Після встановлення плати, перейдіть до меню `Tools` (Засоби) &rarr; `Board` (Плата)
 * і виберіть нову плату зі списку, яка з'явилася після встановлення.
 * @endif
 * 
 * ![](https://nanitrobot.github.io/static/pic/Arduino_2.x/7.IDE2.XBoardManager_Nanit.png)
 * 
 *  </li>
 *  </ul>
 * </div> 
 * 
 * 
 * @if English
 * 
 * @else
 * Для сервісних інженерів
 * -----------------------
 * 
 * Спеціальний набір плат можна завантажити за посиланням.
 * [](https://nanitrobot.github.io/NanitLib/package_NanitService_index.json)
 * Цей пакунок призначаний для сервісних інженерів.
 * @endif
 */