// clang-format off
/**
 * <!--
 * @if German
 * Deutsche Kommentare
 * 
 * Weitere Sprachen:
 * - [Englisch](../English/index.html)
 * - [Französisch](../French/index.html)
 * 
 * @elseif English
 * English comments
 * 
 * Other languages:
 * - [German](../German/index.html)
 * - [French](../French/index.html)
 * 
 * @elseif French
 * Commentaires en français
 * 
 * Autres langues:
 * - [Allemand](../German/index.html)
 * - [Anglais](../English/index.html)
 * 
 * @else
 * @endif
 * Unknown language-->
 * @mainpage NanitLib
 * 
 * # NanitLib
 * 
 * ## Призначення 
 * 
 * Призначення бібліотеки полегшити вивчення основ програмування на мові  ```C/C++``` для мікроконтролерів на платах ```Nanit```
 * 
 * ## Як встановити
 * 
 * Встановити ```NanitLib``` можна кількома способами
 * 
 *  1. Встановлення бібліотеки zip-архівом
 *  2. Встановлення бібліотеки за допомогою менеджера бібліотек
 *  3. Встановлення бібліотеки за допомогою менеджера плат
 * 
 * ### zip-архів
 * 
 * Ми рекомендуємо використовувати цей спосіб лище за умови повної відсутнотності інтернетз'єднання у вашого ПК і іншого способу встановити бібліотеку у вас нема. Будьте готові самостійно завантажувати у такий же спосіб бібліотеки від яких залежить ```NanitLib```, якщо вони ще не встановлені у вашій системі. Оскільки цей спосіб не вміє самостійно завантажувати бібліотеки третіх сторін.
 * 
 * Для завантаження `zip` бібліотеки потрібно її знайти на сайті ```GitHub```
 * 
 * ![GitHub](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/GitHub.png)
 * 
 * Або перейти за одним з посилань
 *  - [NanitRobot](https://github.com/NanitRobot/) -- посилання на ГітХаб профіль
 *  - [NanitLib](https://github.com/NanitRobot/NanitLib) -- пряме посилання на репозиторій з бібліотекою
 * 
 * ![Profile](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/NanitRobot.png)
 * 
 * На сторінці репозиторію натиснути кнопку ```CODE``` та обрати ```Download ZIP```.
 * 
 * Перед вами відкриється вікно збереження файлу. Файл потрібно зберегти у зручному для вас місці. Не обов'язково це має бути тека з бібліотечними файлами.
 * 
 * ![zip](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/zip_file.png)
 * 
 * Завантажити файл можна також [за посиланням](https://github.com/NanitRobot/NanitLib/archive/refs/heads/main.zip)
 * 
 * Після завантаження та збереження файлу інтернет браузер можна закрити.
 * 
 * Якщо ви ж маєте доступ до інтернет рекомендуємо скористатись способами  які описані нижче.
 * 
 * Після цього потрібно відкрити IDE Arduino
 * 
 * 
 * Обіріть версію IDE якою ви користуєтесь
 * 
 * #### IDE 1.8.x
 * 
 * Для початку вам потрібно запустити середовище розробки
 *
 * ![IDE 1.8.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE1_8.png)
 *
 * У відкритому вікні середовища обираємо пункт `Скетч` --> `Додати бібілотеку`
 * --> `Додати ZIP-бібліотеку`.
 *
 * ![IDE 1.8.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE1_8_menu.png)
 *
 * Перед вами вікриється вікно вибору файлу. Потрібно обрати файл який ви
 * завантажили з мережі інтернет
 *
 * ![IDE 1.8.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE1_8_fileSelection.png)
 *
 * Після натиснення кнопки підтвердження вміст архіву буде автоматично
 * розпаковано у необхідні каталоги. І ви вже можете почати користуватися
 * встановленою бібліотекою
 *
 * #### IDE 2.x
 *
 *
 * Для початку вам потрібно запустити середовище розробки
 *
 * ![IDE 2.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE2.png)
 *
 * У відкритому вікні середовища обираємо пункт `Скетч` --> `Додати бібілотеку`
 * --> `Додати ZIP-бібліотеку`.
 *
 * ![IDE 2.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE2_menu.png)
 *
 * Перед вами вікриється вікно вибору файлу. Потрібно обрати файл який ви
 * завантажили з мережі інтернет
 *
 * ![IDE 2.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE2_fileSelection.png)
 *
 * Після натиснення кнопки підтвердження вміст архіву буде автоматично
 * розпаковано у необхідні каталоги. І ви вже можете почати користуватися
 * встановленою бібліотекою
 * 
 * #### Відомі проблеми
 *
 * Цей спосіб встановлення не розв'язує залежностей бібіліотеки. Під час
 * компіляції проекту вам середовище розробки буде виводити помилки про
 * відстуність певних бібліотек від яких залежить `NanitLib`. Вам доведеться
 * самостійно розв'язувати ці залежності у процесі компіляції проекту.
 *
 * Ви можете зазделегіть цього уникнути завантаживши ці бібліотеки окремо.
 * Список сторонніх бібліотек може змінюватись тому їх прописано в [окремому спеціальному файлі](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/src/DependsLib.h).
 * 
 * ### Менеджер бібліотек
 * 
 * Завантаження через менеджер бібліотек дозволяє автоматично завантажити бібліотеки третіх сторін від яких залежить `NanitLib` і отримати найновіші версії всіх необхідних файлів
 * 
 * В процесі встановлення бібліотеки менеджер бібліотек проаналізує файл властивостей бібліотеки та запропонує встановити необхідні стороні бібліотеки. Вам потрібно лише погодитись на встановлення додаткових файлів.
 * 
 * Перевага цього способу в тому, що при запуску середовища розробки (при наявності інтернетзвязку) перевіряє наявність оновлень для встановлених бібліотек і пропонуватиме їх оновити.
 * 
 * Ми рекомендуємо погоджуватись на оновлення так як ви завжди матимете найновішу версію `NanitLib` з новим функціоналом.
 * 
 * ### Менеджер плат
 * 
 * #### IDE 1.8.x
 * 
 * Розділ в розробці
 * 
 * #### IDE 2.x
 * 
 * Розділ в розробці
 * 
 *
 * Ви можете встановити бібліотеку NanitLib будь яким способом (завантажити
 * архівом, клонувати репозиторій або встановити через менеджер бібліотек).
 *
 * PinOuts
 * =======
 *
 * 
 * |Nanitdef              |Analog |    PIN       | Напрямок роботи піна|
 * |:--------------------:|:-----:|:------------:|:-------------------:|
 * |      @ref P1_1       |  A7   |   61(IO)     |          IO         |
 * |      @ref P1_2       |  A6   |   60(IO)     |          IO         |
 * |      @ref P1_3       |    @ref DiffPin      ||         O          |
 * |      @ref P1_4       |    @ref DiffPin      ||         O          |
 * |      @ref P2_1       |  A10  |   64(IO)     |          IO         |
 * |      @ref P2_2       |  A9   |   63(IO)     |          IO         |
 * |      @ref P2_3       |       |   42(IO)     |          IO         |
 * |      @ref P2_4       |  A8   |   62(IO)     |          IO         |
 * |      @ref P3_1       |     @ref MEGACORE    ||          IO        |
 * |      @ref P3_2       |       |    25(IO)    |          IO         |
 * |      @ref P3_3       |       |    30(IO)    |          IO         |
 * |      @ref P3_4       |       |    31(IO)    |          IO         |
 * |      @ref P4_1       |  A11  |    65(IO)    |          IO         |
 * |      @ref P4_2       |       |    44(IO)    |          IO         |
 * |      @ref P4_3       |       |    45(IO)    |          IO         |
 * |      @ref P4_4       |       |    46(IO)    |          IO         |
 * |      @ref P5_1       |       |    2(IO)     |          IO         |
 * |      @ref P5_2       |  A1   |    54(IO)    |          IO         |
 * |      @ref P5_3       |  A12  |    66(IO)    |          IO         |
 * |      @ref P5_4       |       |    33(IO)    |          IO         |
 * |      @ref P6_1       |       |    23(IO)    |          IO         |
 * |      @ref P6_2       |  A14  |    67(IO)    |          IO         |
 * |      @ref P6_3       |  A13  |    67(IO)    |          IO         |
 * |      @ref P6_4       |       |    22(IO)    |          IO         |
 * |      @ref P7_1       |   A3  |    57(IO)    |          IO         |
 * |      @ref P7_2       |   A4  |    58(IO)    |          IO         |
 * |      @ref P7_3       |       |    25(IO)    |          IO         |
 * |      @ref P7_4       |    @ref DiffPin      ||         IO         |
 * |      @ref P8_1       |       |      1       |          IO         |
 * |      @ref P8_2       |       |      0       |          IO         |
 * |      @ref P8_3       |       |      5       |          IO         |
 * |      @ref P8_4       |                 RESET                     |||
 * |      @ref P9_1       |       |    21(IO)    |          IO         |
 * |      @ref P9_2       |       |    20(IO)    |          IO         |
 * |      @ref P9_3       |       |    19(IO)    |          IO         |
 * |      @ref P9_4       |    @ref DiffPin      ||         IO         |
 * |     @ref P10_1       |   A2  |    56(IO)    |          IO         |
 * |     @ref P10_2       |    @ref DiffPin      ||         IO         |
 * |     @ref P10_3       |    @ref DiffPin      ||         IO         |
 * |     @ref P10_4       |       |    6(IO)     |          IO         |
 * |     @ref P11_1       |       |              |          O          |
 * |     @ref P11_2       |       |              |          O          |
 * |     @ref P11_3       |       |    43(IO)    |          IO         |
 * |     @ref P11_4       |       |    32(IO)    |          IO         |
 * |     @ref P12_1       |       |    36(IO)    |          IO         |
 * |     @ref P12_2       |       |    34(IO)    |          IO         |
 * |     @ref P12_3       |       |     12(O)    |          O          |
 * |     @ref P12_4       |       |     11(O)    |          O          |
 * |   @ref BATTERY_PIN   |  A15  |      --      |          I          |
 * |  @ref MOTOR_ENABLE   |       |     40(0)    |          O          |
 * |   @ref MOTOR_FAIL    |       |     41(I)    |          I          |
 * |@ref BUILDIN_STRIP_LED|       |     27(0)    |          O          |
 *  
 *  \b I -- пін може працювати тільки на вхід
 * 
 *  \b O -- Пін може працювати тільки на вивід
 * 
 *  \b IO -- Пін може бути використаний як на вхід так і на вихід
 * 
 *  \b -- -- Інформація про пін знаходиться в окремому розділі  @ref DiffPin документації
 * 
 * ![Arduino](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/PinOutArduino.jpg)
 *
 * MegaCore
 * ========
 * Для того щоб користуватися максимальними можливостями Nanit потрібно
 * встановити через через менеджер плат набір плат наніт.
 * 
 * Посилання для на пакет плат
 * [https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json](https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json)
 *
 * 
 * Використання бібліотеки
 * =======================
 * 
 * Після оголошенн бібліотеки \code{.cpp} #include <NanitLib.h> \endcode доступні функції, класи та макроси які полегшують 
 * звернення до портів введення виведення в платі Nanit
 * 
 * Приклад використання у коді який нічого не робить
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){}
 * void loop(){}
 * \endcode
 * 
 * Ще один приклад використання бібліотеки
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){
 *  NanitInfo();
 * }
 * void loop(){}
 * \endcode
 * 
 * \b NanitInfo() функція яка виводить інформацію стан плати Nanit:
 *  - Версія плати (визначається апаратно)
 *  - Версія бібліотеки яка використовувалася під час компіляції скетчу
 *  - Стан батареї
 *  - Серійний номер
 *  - \*Інформація може змінюватись залежно від версії бібліотеки*\
 * 
 *  
 */