// clang-format off
/**
 * @mainpage NanitLib
 * 
 * 
 * @if English
 *
 * - [English]
 * - [Перейти до документації Українською](../Ukrainian/index.html)
 * 
 * @else
 *
 * - [Go to documentation in English](../English/index.html)
 * - [Українська]
 * @endif
 * 
 *
 * 
 * @if English
 * ## Appointment
 *
 * The purpose of the library is to facilitate the study of the basics of 
 * `C/C++` programming for microcontrollers on `Nanit` boards.
 * @else
 * ## Призначення
 * 
 * Призначення бібліотеки полегшити вивчення основ програмування на мові  
 * `C/C++` для мікроконтролерів на платах `Nanit`.
 * @endif
 * 
 * @if English
 *
 * ## How to install
 * 
 * You can install ```NanitLib``` in several ways:
 *
 * 1. Installing the library with a zip archive
 * 2. Installing the library using the library manager
 * 3. Installing the library using the board manager
 *
 * @else 
 * ## Як встановити
 * 
 * Встановити `NanitLib` можна кількома способами:
 * 
 *  1. Встановлення бібліотеки ZIP-архівом.
 *  2. Встановлення бібліотеки за допомогою менеджера бібліотек.
 *  3. Встановлення бібліотеки за допомогою менеджера плат.
 * @endif
 * 
 * @if English
 * 
 * ### ZIP archive
 *
 * We recommend using this method only if your PC has no internet connection and you have no 
 * other way to install the library. Be prepared to download the libraries, that `NanitLib`
 * depends on, in the same way, if they are not already installed on your system. This 
 * method is not capable of downloading third-party libraries independently.
 *
 * To download the `ZIP` of the library, you need to find it on the `GitHub` website
 *
 * ![GitHub](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/GitHub.png)
 *
 * Or follow one of the links:
 * - [NanitRobot](https://github.com/NanitRobot/) -- link to GitHub profile
 * - [NanitLib](https://github.com/NanitRobot/NanitLib) -- direct link to the repository with the library
 *
 * ![Profile](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/NanitRobot.png)
 *
 * On the repository page, press the `CODE` button and select `Download ZIP`.
 *
 * The file-saving window will open. Save the file in a place convenient for you. It doesn't have to be in the library files folder.
 * 
 * You can also download the file at [this link](https://github.com/NanitRobot/NanitLib/archive/refs/heads/main.zip)
 *
 * ![zip](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/zip_file.png)
 *
 * After downloading and saving the file, you can close your Internet browser.
 *
 * If you have access to the Internet, we recommend using the methods described below.
 *
 * Open the Arduino IDE. Select the IDE version that you are using.
 * 
 * @else 
 * 
 * ### ZIP-архів
 * 
 * Ми рекомендуємо використовувати цей спосіб лище за умови повної відсутнотності інтернетз'єднання 
 * у вашого ПК, або якщо іншого способу встановити бібліотеку у вас немає. Будьте готові самостійно з
 * авантажувати бібліотеки, від яких залежить `NanitLib`, якщо вони ще не встановлені у вашій 
 * системі, оскільки цей спосіб не вміє самостійно завантажувати бібліотеки третіх сторін.
 *
 * Для завантаження `ZIP` бібліотеки потрібно її знайти на сайті `GitHub`
 * 
 * ![GitHub](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/GitHub.png)
 * 
 * або перейти за одним з посилань
 *  - [NanitRobot](https://github.com/NanitRobot/) -- посилання на ГітХаб профіль
 *  - [NanitLib](https://github.com/NanitRobot/NanitLib) -- пряме посилання на репозиторій з бібліотекою
 * 
 * ![Profile](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/NanitRobot.png)
 * 
 * На сторінці репозиторію натиснути кнопку ```CODE``` та обрати ```Download ZIP```.
 * 
 * Перед вами відкриється вікно збереження файлу. Файл потрібно зберегти у зручному для вас місці. 
 * Не обов'язково це має бути тека з бібліотечними файлами.
 * 
 * Завантажити файл можна також [за посиланням](https://github.com/NanitRobot/NanitLib/archive/refs/heads/main.zip)
 * 
 * ![zip](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/zip_file.png)
 * 
 * Після завантаження та збереження файлу інтернет браузер можна закрити.
 * 
 * Якщо ви ж маєте доступ до інтернет рекомендуємо скористатись способами  які описані нижче.
 * 
 * Потрібно відкрити Arduino IDE. Оберіть версію IDE, якою ви користуєтесь.
 * 
 * Обіріть версію IDE якою ви користуєтесь
 * @endif
 * 
 * #### IDE 1.8.x
 * 
 * @if English
 * 
 * First you need to start the development environment.
 *
 * ![IDE 1.8.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE1_8.png)
 *
 * In the open environment window, select ```Sketch``` &rarr; ```Add Library``` &rarr; ```Add ZIP library```.
 *
 * ![IDE 1.8.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE1_8_menu.png)
 *
 * A file selection window will appear. Select the file you downloaded from the Internet.
 *
 * ![IDE 1.8.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE1_8_fileSelection.png)
 *
 * After you click the confirmation button, the contents of the archive will be automatically 
 * extracted to the necessary directories. And you can start using the installed library.
 * 
 * @else
 * 
 * Для початку вам потрібно запустити середовище розробки.
 *
 * ![IDE 1.8.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE1_8.png)
 *
 * У відкритому вікні середовища обираємо пункт ```Скетч``` &rarr; ```Додати бібілотеку``` &rarr; ```Додати ZIP-бібліотеку```.
 *
 * ![IDE 1.8.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE1_8_menu.png)
 *
 * Перед вами відкриється вікно вибору файлу. Потрібно обрати файл, який ви
 * завантажили з мережі інтернет.
 *
 * ![IDE 1.8.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE1_8_fileSelection.png)
 *
 * Після натиснення кнопки підтвердження вміст архіву буде автоматично
 * розпаковано у необхідні каталоги. І ви вже можете почати користуватися
 * встановленою бібліотекою.
 *
 * @endif
 * 
 * #### IDE 2.x
 *
 * @if English
 * 
 * First you need to start the development environment.
 *
 * ![IDE 2.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE2.png)
 *
 * In the open environment window, select ```Sketch``` &rarr; ```Add Library``` &rarr; ```Add ZIP library```.
 *
 * ![IDE 2.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE2_menu.png)
 *
 * A file selection window will appear. Select the file you downloaded from the Internet.
 *
 * ![IDE 2.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE2_fileSelection.png)
 *
 * After you click the confirmation button, the contents of the archive will be automatically 
 * extracted to the necessary directories. And you can start using the installed library.
 * 
 * @else
 * 
 * Для початку вам потрібно запустити середовище розробки.
 *
 * ![IDE 2.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE2.png)
 *
 * У відкритому вікні середовища обираємо пункт ```Скетч``` &rarr; ```Додати бібілотеку``` &rarr; ```Додати ZIP-бібліотеку```.
 *
 * ![IDE 2.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE2_menu.png)
 *
 * Перед вами вікриється вікно вибору файлу. Потрібно обрати файл, який ви
 * завантажили з мережі інтернет
 *
 * ![IDE 2.x](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/IDE2_fileSelection.png)
 *
 * Після натиснення кнопки підтвердження вміст архіву буде автоматично
 * розпаковано у необхідні каталоги. І ви вже можете почати користуватися
 * встановленою бібліотекою.
 * 
 * @endif
 * 
 * @if English
 * 
 * #### Known issues
 *
 * This installation method does not resolve library dependencies. During the compilation of 
 * the project, the development environment will display errors about the absence of certain 
 * libraries that ```NanitLib``` depends on. You will have to resolve these dependencies yourself 
 * when compiling the project.
 *
 * You can avoid this in advance by downloading these libraries separately. The list of 
 * third-party libraries may change, so they are listed in a 
 * [separate special file](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/src/DependsLib.h).
 *
 * @else
 * 
 * #### Відомі проблеми
 *
 * Цей спосіб встановлення не розв'язує залежностей бібліотеки. Під час
 * компіляції проекту вам середовище розробки буде виводити помилки про
 * відстуність певних бібліотек від яких залежить `NanitLib`. Вам доведеться
 * самостійно розв'язувати ці залежності у процесі компіляції проекту.
 *
 * Ви можете зазделегіть цього уникнути завантаживши ці бібліотеки окремо.
 * Список сторонніх бібліотек може змінюватись тому їх прописано в Цей спосіб 
 * встановлення не розв'язує залежностей бібліотеки. Під час компіляції проекту 
 * середовище розробки буде виводити помилки про відсутність певних бібліотек, 
 * від яких залежить `NanitLib`. Вам доведеться самостійно розв'язувати ці залежності 
 * у процесі компіляції проекту.
 * 
 * Ви можете заздалегідь цього уникнути, завантаживши ці бібліотеки окремо. Список 
 * сторонніх бібліотек може змінюватись, тому їх прописано в окремому 
 * [окремому спеціальному файлі](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/src/DependsLib.h).
 * 
 * @endif
 * 
 * @if English
 * 
 * ### Library manager
 *
 * Downloading through the library manager allows you to automatically download third-party 
 * libraries that NanitLib depends on, and get the latest versions of all the necessary files.
 *
 * During the library installation process, the library manager will analyze the library 
 * property file and offer to install the necessary third-party libraries. You only have to 
 * agree to install the additional files.
 *
 * The advantage of this method is that when you start the development environment (if you 
 * have an Internet connection) checks for updates to installed libraries and offers to update 
 * them.
 *
 * We recommend agreeing to the update, as you will always have the latest version of 
 * `NanitLib` with new functionality.
 *
 * @else
 * 
 * ### Менеджер бібліотек
 * 
 * Завантаження через менеджер бібліотек дозволяє автоматично завантажити бібліотеки 
 * третіх сторін, від яких залежить `NanitLib`, і отримати найновіші версії всіх необхідних файлів.
 * 
 * В процесі встановлення бібліотеки менеджер бібліотек проаналізує файл властивостей бібліотеки 
 * та запропонує встановити необхідні сторонні бібліотеки. Вам потрібно лише погодитись на 
 * встановлення додаткових файлів.
 * 
 * Перевага цього способу в тому, що при запуску середовище розробки (при наявності інтернет 
 * зв'язку) перевіряє наявність оновлень для встановлених бібліотек і пропонує їх оновити.
 * 
 * Ми рекомендуємо погоджуватись на оновлення, так як ви завжди матимете найновішу версію ```NanitLib``` 
 * з новим функціоналом.
 * 
 * @endif
 * 
 * 
 * @if English
 * 
 * ### Board manager
 * 
 * @else
 * 
 * ### Менеджер плат
 * 
 * @endif
 * 
 * #### IDE 1.8.x
 * 
 * @if English
 * 
 * Section under development
 * 
 * @else
 * 
 * Розділ в розробці
 * 
 * @endif
 * 
 * #### IDE 2.x
 * 
 * @if English
 * 
 * Section under development
 * 
 * @else
 * 
 * Розділ в розробці
 * 
 * @endif
 * 
 *
 * @if English
 * 
 * You can install the NanitLib library in any way (download
 * archive, clone the repository or install through the library manager).
 * 
 * @else
 * 
 * Ви можете встановити бібліотеку NanitLib будь-яким способом (завантажити
 * архівом, клонувати репозиторій або встановити через менеджер бібліотек).
 * 
 * @endif
 */
/*
 * PinOuts
 * =======
 *
 * 
 * |Nanitdef              |Analog |    PIN       |                     |
 * |:--------------------:|:-----:|:------------:|:-------------------:|
 * |      @ref P1_1       |  A7   |   61(IO)     |          IO         |
 * |      @ref P1_2       |  A6   |   60(IO)     |          IO         |
 * |      @ref P1_3       |    @ref DiffPin      ||         O          |
 * |      @ref P1_4       |    @ref DiffPin      ||         O          |
 * |      @ref P2_1       |  A10  |   64(IO)     |          IO         |
 * |      @ref P2_2       |  A9   |   63(IO)     |          IO         |
 * |      @ref P2_3       |       |   42(IO)     |          IO         |
 * |      @ref P2_4       |  A8   |   62(IO)     |          IO         |
 * |      @ref P3_1       |     @ref MEGACORE    ||          IO        |
 * |      @ref P3_2       |       |    25(IO)    |          IO         |
 * |      @ref P3_3       |       |    30(IO)    |          IO         |
 * |      @ref P3_4       |       |    31(IO)    |          IO         |
 * |      @ref P4_1       |  A11  |    65(IO)    |          IO         |
 * |      @ref P4_2       |       |    44(IO)    |          IO         |
 * |      @ref P4_3       |       |    45(IO)    |          IO         |
 * |      @ref P4_4       |       |    46(IO)    |          IO         |
 * |      @ref P5_1       |       |    2(IO)     |          IO         |
 * |      @ref P5_2       |  A1   |    54(IO)    |          IO         |
 * |      @ref P5_3       |  A12  |    66(IO)    |          IO         |
 * |      @ref P5_4       |       |    33(IO)    |          IO         |
 * |      @ref P6_1       |       |    23(IO)    |          IO         |
 * |      @ref P6_2       |  A14  |    67(IO)    |          IO         |
 * |      @ref P6_3       |  A13  |    67(IO)    |          IO         |
 * |      @ref P6_4       |       |    22(IO)    |          IO         |
 * |      @ref P7_1       |   A3  |    57(IO)    |          IO         |
 * |      @ref P7_2       |   A4  |    58(IO)    |          IO         |
 * |      @ref P7_3       |       |    25(IO)    |          IO         |
 * |      @ref P7_4       |    @ref DiffPin      ||         IO         |
 * |      @ref P8_1       |       |      1       |          IO         |
 * |      @ref P8_2       |       |      0       |          IO         |
 * |      @ref P8_3       |       |      5       |          IO         |
 * |      @ref P8_4       |                 RESET                     |||
 * |      @ref P9_1       |       |    21(IO)    |          IO         |
 * |      @ref P9_2       |       |    20(IO)    |          IO         |
 * |      @ref P9_3       |       |    19(IO)    |          IO         |
 * |      @ref P9_4       |    @ref DiffPin      ||         IO         |
 * |     @ref P10_1       |   A2  |    56(IO)    |          IO         |
 * |     @ref P10_2       |    @ref DiffPin      ||         IO         |
 * |     @ref P10_3       |    @ref DiffPin      ||         IO         |
 * |     @ref P10_4       |       |    6(IO)     |          IO         |
 * |     @ref P11_1       |       |              |          O          |
 * |     @ref P11_2       |       |              |          O          |
 * |     @ref P11_3       |       |    43(IO)    |          IO         |
 * |     @ref P11_4       |       |    32(IO)    |          IO         |
 * |     @ref P12_1       |       |    36(IO)    |          IO         |
 * |     @ref P12_2       |       |    34(IO)    |          IO         |
 * |     @ref P12_3       |       |     12(O)    |          O          |
 * |     @ref P12_4       |       |     11(O)    |          O          |
 * |   @ref BATTERY_PIN   |  A15  |      --      |          I          |
 * |  @ref MOTOR_ENABLE   |       |     40(0)    |          O          |
 * |   @ref MOTOR_FAIL    |       |     41(I)    |          I          |
 * |@ref BUILDIN_STRIP_LED|       |     27(0)    |          O          |
 *  
 * 
 * @if English
 * 
 * \b I -- pin can work only on input
 *
 * \b O -- The pin can only work on output pin
 *
 * \b IO -- The pin can be used for both input and output
 *
 * \b -- -- Pin information is in a separate section @ref DiffPin documentation
 * 
 * @else
 * 
 *  \b I -- пін може працювати тільки на вхід
 * 
 *  \b O -- Пін може працювати тільки на вивід
 * 
 *  \b IO -- Пін може бути використаний як на вхід так і на вихід
 * 
 *  \b -- -- Інформація про пін знаходиться в окремому розділі  @ref DiffPin документації
 * 
 * @endif
 * 
 * 
 * ![Arduino](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/PinOutArduino.jpg)
 *
 * MegaCore
 * ========
 * Для того щоб користуватися максимальними можливостями Nanit потрібно
 * встановити через через менеджер плат набір плат наніт.
 * 
 * Посилання для на пакет плат
 * [https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json](https://nanitrobot.github.io/NanitLib/package_NanitCore_index.json)
 *
 * 
 * Використання бібліотеки
 * =======================
 * 
 * Після оголошенн бібліотеки \code{.cpp} #include <NanitLib.h> \endcode доступні функції, класи та макроси які полегшують 
 * звернення до портів введення виведення в платі Nanit
 * 
 * Приклад використання у коді який нічого не робить
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){}
 * void loop(){}
 * \endcode
 * 
 * Ще один приклад використання бібліотеки
 * \code{.cpp}
 * #include<NanitLib.h>
 * void setup(){
 *  NanitInfo();
 * }
 * void loop(){}
 * \endcode
 * 
 * \b NanitInfo() функція яка виводить інформацію стан плати Nanit:
 *  - Версія плати (визначається апаратно)
 *  - Версія бібліотеки яка використовувалася під час компіляції скетчу
 *  - Стан батареї
 *  - Серійний номер
 *  - \*Інформація може змінюватись залежно від версії бібліотеки*\
 * 
 *  
 */