/**
 * @if English
 * @page SPECIFICATIONS
 * @else
 * @page SPECIFICATIONS ХАРАКТЕРИСТИКИ
 * @endif
 * 
 * @if English
 * @brief Technical capabilities
 * 
 * Technical capabilities
 * ----------------------
 * @else
 * @brief Технічні можливості
 * 
 * Технічні можливості
 * -------------------
 * @endif
 *
 * @if English
 * Nanit (hereinafter referred to as the device) is designed to study the 
 * fundamentals of designing and programming automated or robotic systems 
 * based on microcontrollers.
 * @else
 * Nanit (далі по тексту -- пристрій) призначений для вивчення основ проектування 
 * та програмування автоматизованих чи роботизованих автоматичних систем на 
 * основі мікроконтролерів.
 * 
 * @endif
 * <center>
 * @if English
 * #### Technical Specifications
 * 
 * | Parameter                               | Value    |
 * |:--------------------------------------- |:--------:|
 * | Supply Voltage                          | 5V       |
 * | Built-in Battery Voltage                | 3.7 - 4.2V |
 * | Built-in Battery Capacity               | 1800mA-h |
 * | Battery Overcurrent and Overcharge Protection | +  |
 * | Maximum Load Current on Built-in Motor Driver | 1A |
 * | Peak Load Current on Built-in Motor Driver | 2A    |
 * | Maximum Load on Signal Pin              | 20mA     |
 * | HIGH Output Signal Voltage              | 5V       |
 * | Tolerance for 3.3V Logic                | +        |
 * | Microcontroller Clock Frequency         | 16MHz    |
 * | Program Memory Size                     | 256KB    |
 * | Non-volatile Memory Size                | 4KB      |
 * | RAM Size                                | 8KB      |
 * | Hardware Interfaces                     | 2xUART, IIC, USB |
 * | PWM Outputs                             | 12       |
 * | General-Purpose Digital I/O             | 47       |
 * | Analog Inputs Convertible to ADC Inputs | 14       |
 * | PWM-Capable Pins                        | 12       |
 * | ADC Resolution                          | 10-bit   |
 * | External Interrupts                     | 3        |
 * | Display Resolution                      | 160x128  |
 * | Number of Display Colors                | 65535    |
 * | Number of Physical Ports                | 12       |
 * @else
 * 
 * #### Технічні дані 
 * 
 * |Параметр                            | Значення | 
 * |:-----------------------------------|:--------:|
 * |Напруга живлення                    |    5В    |
 * |Напруга живлення вбудованої батареї |3,7 — 4,2В|
 * |Ємність вбудованого акумулятора     | 1800mA-h |
 * |Захист батареї від КЗ та перерозряду|    +     |
 * |Максимальний струм навантаження на<BR/> вбудований драйвер двигуна|1A|
 * |Піковий струм навантаження на вбудований драйвер двигуна|2A|
 * |Максимальне навантаження на сигнальний пін|20мА|
 * |Вихідний сигнал HIGH                |   5В     |
 * |Толерантність то 3.3вольт логіки    |    +     |
 * |Тактова частота мікроконтролера     |  16МГц   |
 * |Об’єм пам’яті програми              |  256KB   |
 * |Об’єм енергонезалежної пам’яті      |   4KB    |
 * |Об’єм оперативної пам’яті           |   8KB    |
 * |Апаратні інтерфейси                 |2xUART, IIC, USB|
 * |ШІМ виводів                         |   12     |
 * |Цифрові входи/виходи загального призначення|47 |
 * |Можуть працювати в режимі АЦП входи |   14     |
 * |Можуть працювати в режимі ШІМ       |   12     |
 * |Розрядність АЦП                     | 10bit    |
 * |Зовнішнє переривання                |   3      |
 * |Роздільна здатність дисплею         |160х128   |
 * |Кількість кольорів дисплею          | 65535    |
 * |Кількість фізичних  портів          |   12     |
 * @endif
 * 
 * <br />
 * 
 * #### PinOut
 * 
 * ![Arduino](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/PinOutArduino.jpg)
 * |Nanitdef               |Analog |    PIN       |                     |
 * |:---------------------:|:-----:|:------------:|:-------------------:|
 * |      @ref P1_1        |  A7   |   61(IO)     |          IO         |
 * |      @ref P1_2        |  A6   |   60(IO)     |          IO         |
 * |      @ref P1_3        |    @ref DiffPin      ||         O          |
 * |      @ref P1_4        |    @ref DiffPin      ||         O          |
 * |      @ref P2_1        |  A10  |   64(IO)     |          IO         |
 * |      @ref P2_2        |  A9   |   63(IO)     |          IO         |
 * |      @ref P2_3        |       |   42(IO)     |          IO         |
 * |      @ref P2_4        |  A8   |   62(IO)     |          IO         |
 * |      @ref P3_1        |     @ref MEGACORE    ||          IO        |
 * |      @ref P3_2        |       |    25(IO)    |          IO         |
 * |      @ref P3_3        |       |    30(IO)    |          IO         |
 * |      @ref P3_4        |       |    31(IO)    |          IO         |
 * |      @ref P4_1        |  A11  |    65(IO)    |          IO         |
 * |      @ref P4_2        |       |    44(IO)    |          IO         |
 * |      @ref P4_3        |       |    45(IO)    |          IO         |
 * |      @ref P4_4        |       |    46(IO)    |          IO         |
 * |      @ref P5_1        |       |    2(IO)     |          IO         |
 * |      @ref P5_2        |  A1   |    54(IO)    |          IO         |
 * |      @ref P5_3        |  A12  |    66(IO)    |          IO         |
 * |      @ref P5_4        |       |    33(IO)    |          IO         |
 * |      @ref P6_1        |       |    23(IO)    |          IO         |
 * |      @ref P6_2        |  A14  |    67(IO)    |          IO         |
 * |      @ref P6_3        |  A13  |    67(IO)    |          IO         |
 * |      @ref P6_4        |       |    22(IO)    |          IO         |
 * |      @ref P7_1        |   A3  |    57(IO)    |          IO         |
 * |      @ref P7_2        |   A4  |    58(IO)    |          IO         |
 * |      @ref P7_3        |       |    25(IO)    |          IO         |
 * |      @ref P7_4        |    @ref DiffPin      ||         IO         |
 * |      @ref P8_1        |       |      1       |          IO         |
 * |      @ref P8_2        |       |      0       |          IO         |
 * |      @ref P8_3        |       |      5       |          IO         |
 * |      @ref P8_4        |                 RESET                     |||
 * |      @ref P9_1        |       |    21(IO)    |          IO         |
 * |      @ref P9_2        |       |    20(IO)    |          IO         |
 * |      @ref P9_3        |       |    19(IO)    |          IO         |
 * |      @ref P9_4        |    @ref DiffPin      ||         IO         |
 * |     @ref P10_1        |   A2  |    56(IO)    |          IO         |
 * |     @ref P10_2        |    @ref DiffPin      ||         IO         |
 * |     @ref P10_3        |    @ref DiffPin      ||         IO         |
 * |     @ref P10_4        |       |    6(IO)     |          IO         |
 * |     @ref P11_1        |       |              |          O          |
 * |     @ref P11_2        |       |              |          O          |
 * |     @ref P11_3        |       |    43(IO)    |          IO         |
 * |     @ref P11_4        |       |    32(IO)    |          IO         |
 * |     @ref P12_1        |       |    36(IO)    |          IO         |
 * |     @ref P12_2        |       |    34(IO)    |          IO         |
 * |     @ref P12_3        |       |     12(O)    |          O          |
 * |     @ref P12_4        |       |     11(O)    |          O          |
 * |   @ref BATTERY_PIN    |  A15  |      --      |          I          |
 * |  @ref MOTOR_ENABLE    |       |     40(0)    |          O          |
 * |   @ref MOTOR_FAIL     |       |     41(I)    |          I          |
 * | @ref BUILDIN_STRIP_LED|       |     27(0)    |          O          |
 * 
 * </center>
 * @if English
 * 
 * \b I -- pin can work only on input
 *
 * \b O -- The pin can only work on output pin
 *
 * \b IO -- The pin can be used for both input and output
 *
 * 
 * @else
 * 
 *  \b I -- пін може працювати тільки на вхід
 * 
 *  \b O -- Пін може працювати тільки на вивід
 * 
 *  \b IO -- Пін може бути використаний як на вхід так і на вихід
 * 
 * @endif
 * 
 * 
 * @if English
 * @defgroup factory_settings Default firmware
 * @else
 * @defgroup factory_settings Прошивки за замовчуванням
 * @endif
 * @{
 * 
 * @if English
 * 
 * Default firmware
 * ================
 * 
 * В процесі  розробки
 * 
 * @else
 * 
 * Прошивки за замовчуванням
 * =========================
 * 
 * In the process of development
 * 
 * @endif
 * 
 * 
 * @if English
 * 
 * @else
 * Тут знаходяться прошивки для ```Nanit``` які йдуть по замовчуванню.
 * Якщо, в процесі вивчення програмування, ви не змогли самостійно написати алгоритми поведінки, які реалізовано нами і вам хочеться погратися з режимами які для вас написали творці та автори, `Nanit` ви можете відновити їх за допомомогю функцій IDE Arduino, або скориставшись спеціальною утилітою
 * @endif 
 * 
 * @if English
 * 
 * @else
 * - [Дискавері](./nanite_v3.1.ino.hex)
 * - [Розумний будинок](./ud_v3.1.ino.hex) 
 * @endif 
 * 
 * <div class="tabbed">
 * <ul>
 *  <li> <b class="tab-title">IDE 1.8.x</b>
 * IDE OLD
 *  </li>
 *  <li> <b class="tab-title">IDE 2.x</b>
 * IDE NEW
 *  </li>
 *  <li> <b class="tab-title">CLI</b>
 *  Для відновлення прошивки за-замовчуванням без використання IDE Arduino на вашому ПК має бути встановлений додаток ```avrdude``` і налаштовані всі драйвери та залежності
 *  
 *  __УВАГА ця комада валідна тільки для ```LinuxOS```__
 * 
 * ```zsh
 * avrdude -c wiring -p m2560  -U flash:w:./NanitInfo.ino.hex:i -P /dev/ttyUSB0
 * ```
 *  __Пояснення__
 * 
 *  Запускаємо `avrdude` з використанням вбудованого програматора (`wiring`) для мікроконтроллера __ATmega2560__ запису у флеш пам'ять вмісту файлу [NanitInfo.ino.hex](./NanitInfo.ino.hex), який містить виконуваний код у форматі  IntelHex `:i` через порт 
 * 
 * Запис бутлоадера
 * 
 * __УВАГА__ не намагайтеся записати мікропрограму завантажувача через вбудований програматор. Для запису бутлоедера потрібен доступ до шини `ISP` через будь-який сторонній програматор.
 * 
 * ![ISP](https://raw.githubusercontent.com/NanitRobot/NanitLib/main/pic/ISP_Nanit.png)
 * 
 * Для запису мікропрограми завантажувача потрібен один з файлів
 * 
 * [Дискавері з бутлоадером](./nanite_v3.1.with_bootloader.hex)
 * [NanitInfo з бутлоадером](./NanitInfo.ino.with_bootloader.hex)
 *
 * 
 * Для запису програми на плату `Nanit` потрібно використовути утиліту `avrdude`.

```zsh
 avrdude -c usbtiny -p m2560 -Ulock:w:0x3F:m  -U efuse:w:0xFD:m  -U hfuse:w:0xD8:m  -U lfuse:w:0xFF:m  -U flash:w:NanitInfo.ino.with_bootloader.hex:i -b 152000
 ```

 В даному прикладі використовується `usbtiny`. Разом з прогрмамуванням бутлоадера втсановлюються необхідні ф'юзбіти


|   Fuse  | Value|
|:-------:|:----:|
| lock    | 0x3F |
| hfuse   | 0xD8 |
| lfuse   | 0xFF |
| efuse   | 0xFD |

Підтримувані програматори


Щоб дізнатися пітримувані програматори вашою утилітою для запису бутлоадера потрібно  ввести команду

```zsh
 avrdude -c what
```

<!--
Ф'ЮЗ-БІТИ для лед кільця
========================

|   Fuse  | Value|
|:-------:|:----:|
| lock    | 0x3F |
| hfuse   | 0xDC |
| lfuse   | 0xE1 |
| efuse   | 0xFE |

-->
 *```zsh
 *  avrdude -c usbtiny -p m2560 -Ulock:w:0x3F:m -U efuse:w:0xFE:m -U hfuse:w:0xDC:m -U lfuse:w:0xE1:m -U flash:w:LedRing_v0.9.ino.hex:i
 * ```
 * 
 * </li>
 * </ul>
 * </div>
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif 
 * 
 * @if English
 * 
 * @else
 * 
 * @endif
 * 
 * [NanitInfo.ino.with_bootloader.hex](https://nanitrobot.github.io/NanitLib/binary/NanitInfo.ino.with_bootloader.hex)
 * 
 * [NanitInfo.ino.hex](https://nanitrobot.github.io/NanitLib/binary/NanitInfo.ino.hex)
 * 
 * [nanite_v3.1.ino.with_bootloader.hex](https://nanitrobot.github.io/NanitLib/binary/nanite_v3.1.ino.with_bootloader.hex)
 * 
 * [nanite_v3.1.ino.hex](https://nanitrobot.github.io/NanitLib/binary/nanite_v3.1.ino.hex)
 * 
 * @}
 */